########################################
# CLICK LOCATION COORDINATES
########################################

SELECT_BTN = (284, 62)
JOB_NR_FIELD = (310, 221)
UPDATE_BTN = (384, 65)
OPEN_WITH_USER_IN_BOOKING_NO_BTN = (332, 279)
WARNING_OK = (418, 147)
COSTS_TAB = (835, 148)
INSERT_BTN = (384, 65)
SAVE_BTN = (235, 63)
CLOSE_BTN = (35, 64)
REQ_VALUE_MISSING_OK = (378, 142)
FIRST_LINE_FIRST_FIELD = (282, 325)
CLOSE_WITHOUT_SAVING_YES = (216,162)
DELETE_BTN = (485, 64)
DELETE_YES = (101, 146)

########################################
# CONSTANTS
########################################

WAIT_TILL_JOB_OPEN = 6
WAIT_TILL_SAVE = 10

########################################

Prompt user for input csv file
Verify that the CSV file contains the following columns: Job, Type, Currency, Cost, Per

FAILED_COSTS = input file base name with failed appended and csv extension
SUCCEEDED_COSTS = input file base name with succeeded appended and csv extension

To both FAILED_COSTS and SUCCEEDED_COSTS files add input file column names

########################################
# MAIN LOOP
########################################

Iterate row by row through input file assigning the values of Job, Type, Currency and Cost to variables with the same name

########################################
# OPEN JOB
########################################

Target window "Softship LINE"

# Open query mode
Click SELECT_BUTTON

# Job number input field (Job number field)
Target window "Softship LINE"
Click JOB_NR_FIELD

# Enter job number
Enter current value from variable

# Execute query
Click SELECT_BUTTON

# Enter booking
Click UPDATE_BTN

# Wait till Open
Wait WAIT_TILL_JOB_OPEN seconds

####################
# IF "Question" window popup occurs
####################
        Save current row of input csv file row to failed jobs output file
        Target window "Question"
        Click OPEN_WITH_USER_IN_BOOKING_NO_BTN

        Continue Main loop

# Clear warning
Target window "Warning"
Click WARNING_OK

########################################
# ENTER COST
########################################

# Example - 9325078 - no costs
# Example - 9310531 - many costs

########################################

# Enter "Costs" tab
Target window "Softship LINE"
Click COSTS_TAB

# Add new cost line (Insert button)
Click INSERT_BTN

# First field of added line is auto selected
Input Type from variable
Tab to next field
Input '1'
Tab to next field
Input '+'
Tab to next field
Input Currency
Tab to next field
Input integer component of Cost from variable symbol by symbol
Send ',' (comma)
Input decimal component from variable symbol by symbol
Tab to next field
Input Per value from variable

########################################
SAVE CHANGES
########################################

# Click "Save" button
Click SAVE_BTN

# Wait till save
Wait WAIT_TILL_SAVE seconds

####################
IF "Warning" window popup occurs
####################

        # Clear warning popup window 
        Target window "Warning"
        Click WARNING_OK

        # Click "Close" button
        Click CLOSE_BTN

        Continue Main loop

####################
# IF "Required Value Missing" window occurs
####################

# Clear "Required Value Missing" window
Target window "Required Value Missing"
Click REQ_VALUE_MISSING_OK

# Click on first line first field
Click FIRST_LINE_FIRST_FIELD
# Contents is autoselected
Copy contents to variable

####################
IF contents not empty
####################

        ########################################
        COST ENTRY FAILURE
        ########################################

        # If contents is not empty
        # Save current row input csv file row to failed jobs output file
        # Click "Close" button
        Click CLOSE_BTN

        # Clear "Required Value Missing" window
        Target window "Required Value Missing"
        Click REQ_VALUE_MISSING_OK

        # Clear "Question" window popup
        Target window "Question"
        Click CLOSE_WITHOUT_SAVING_YES

########################################
CLEAR CLOSING WARNINGS AND ERRORS
########################################

# If contents is empty
# Delete empty line
Click DELETE_BTN

# Clear "Question" window popup
Target window "Question"
Click DELETE_YES

# Click "Close" button
Click CLOSE_BTN
